#INSERT INTO `events`.`dock` (`id`, `business_id`, `facility_id`, `dock_id`, `slug`, `display_name`, `hidden`, `kargo_dock`, `type`) VALUES (DEFAULT, 8, 27, 28, 'DD028', '28', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 29, 'DD029', '29', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 30, 'DD030', '30', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 31, 'DD031', '31', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 33, 'DD033', '33', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 36, 'DD036', '36', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 39, 'DD039', '39', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 42, 'DD042', '42', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 45, 'DD045', '45', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 52, 'DD052', '52', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 48, 'DD048', '48', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 44, 'DD044', '44', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 40, 'DD040', '40', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 57, 'DD057', '57', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 59, 'DD059', '59', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 61, 'DD061', '61', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 63, 'DD063', '63', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 66, 'DD066', '66', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 69, 'DD069', '69', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 71, 'DD071', '71', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 73, 'DD073', '73', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 75, 'DD075', '75', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 79, 'DD079', '79', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 81, 'DD081', '81', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 83, 'DD083', '83', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 84, 'DD084', '84', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 98, 'DD098', '98', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 99, 'DD099', '99', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 102, 'DD102', '102', 0, 0, 'DOCK_DOOR');
#select * from dock where business_id = 8 and facility_id = 27;

#INSERT INTO `events`.`dock` (`id`, `business_id`, `facility_id`, `dock_id`, `slug`, `display_name`, `hidden`, `kargo_dock`, `type`) VALUES (DEFAULT, 8, 27, 28, 'DD028', '28', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 29, 'DD029', '29', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 30, 'DD030', '30', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 31, 'DD031', '31', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 33, 'DD033', '33', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 36, 'DD036', '36', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 39, 'DD039', '39', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 42, 'DD042', '42', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 52, 'DD052', '52', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 48, 'DD048', '48', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 44, 'DD044', '44', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 40, 'DD040', '40', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 57, 'DD057', '57', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 63, 'DD063', '63', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 69, 'DD069', '69', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 73, 'DD073', '73', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 75, 'DD075', '75', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 79, 'DD079', '79', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 81, 'DD081', '81', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 83, 'DD083', '83', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 84, 'DD084', '84', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 98, 'DD098', '98', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 99, 'DD099', '99', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 102, 'DD102', '102', 0, 0, 'DOCK_DOOR');

#INSERT INTO `events`.`dock` (`id`, `business_id`, `facility_id`, `dock_id`, `slug`, `display_name`, `hidden`, `kargo_dock`, `type`) VALUES (DEFAULT, 8, 19, 15, 'DD015', '15', 0, 0, 'DOCK_DOOR');
#INSERT INTO `events`.`dock` (`id`, `business_id`, `facility_id`, `dock_id`, `slug`, `display_name`, `hidden`, `kargo_dock`, `type`) VALUES (DEFAULT, 8, 27, 56, 'DD056', '56', 0, 0, 'DOCK_DOOR'), (DEFAULT, 8, 27, 1, 'DD001', '1', 0, 0, 'DOCK_DOOR');

#28 29 30 31 33 36 39 42 52 48 44 40 57 63 69 73 75 79 81 83 84 98 99 102

#INSERT INTO `events`.`dock` (`id`, `business_id`, `facility_id`, `dock_id`, `slug`, `display_name`, `hidden`, `kargo_dock`, `type`) VALUES (DEFAULT, 8, 19, 39, 'DD039', '39' , 0, 0, 'DOCK_DOOR');
