@document.meta
title: {TODAY_OF_FILETREE} 
description: 
authors: santiagomunevar
categories: journal 
created: {TODAY_OF_FILETREE} 
updated: {TODAY_OF_FILETREE}
version: 1.1.1
@end

@habits
weight: 
workout: 
stretching: 
sugar: 
@end

{{:$home/journal/{YESTERDAY_OF_FILETREE}:}}[Yesterday] - {{:$home/journal/{TOMORROW_OF_FILETREE}:}}[Tomorrow]

* Todays Goals
** Relationships 
   Realtionship goal.
** Health 
   Health goal.
** Investment
   Investment goal.

* Diary

  - {CURSOR} 

* Tomorrow's Goals
** Relationships 
   Realtionship goal.
** Health 
   Health goal.
** Investment
   Investment goal.


