@document.meta
title: {TITLE_INPUT} 
description: 
authors: santiagomunevar
categories: book 
created: {TODAY} 
updated: {TODAY}
version: 1.1.1
@end

@stats
producer:
vintage:
name: {TITLE INPUT}
grape:
country: 
appelation
quality: 
rating:
price:
source: 
@end

* Notes 

** Visual
  Look for: clarity, brightness, intensity, color, viscosity
  - {CURSOR}
** Nose / Palate
  Look for: intensity, aroma, fruit, floral/herbal, earth, oak
  - 
** Structure
  Look for: sweetness, body, acidity, alcohol, tannin, complexity, length, balance
  - 
